<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/baseline_bedtime_24" android:state_active="true">
        <shape>
            <solid android:color="@color/black"/>
        </shape>
    </item>
    <item android:drawable="@drawable/baseline_bedtime_24" android:state_active="false">
        <shape>
            <solid android:color="@color/white"/>
        </shape>
    </item>

</selector>