<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="460.77"
    android:viewportHeight="460.77">
  <path
      android:pathData="M285.08,230.4L456.22,59.27c6.08,-6.08 6.08,-15.91 0,-21.99L423.51,4.57c-2.91,-2.91 -6.87,-4.55 -10.99,-4.55c-4.13,0 -8.08,1.64 -10.99,4.55l-171.14,171.14L59.25,4.57c-2.91,-2.91 -6.87,-4.55 -10.99,-4.55c-4.13,0 -8.08,1.64 -10.99,4.55L4.56,37.28c-6.08,6.07 -6.08,15.91 0,21.99l171.14,171.13L4.57,401.51c-6.07,6.08 -6.07,15.91 0,21.99l32.71,32.72c2.91,2.91 6.86,4.55 10.99,4.55c4.13,0 8.08,-1.64 10.99,-4.55l171.12,-171.12l171.12,171.12c2.91,2.91 6.87,4.55 10.99,4.55c4.13,0 8.08,-1.64 10.99,-4.55l32.71,-32.72c6.07,-6.07 6.07,-15.91 0,-21.99L285.08,230.4z"
      android:fillColor="#000000"/>
</vector>
