<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/textTitleUser"
        android:textSize="45sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/font"

      />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/dados_icono">

            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/labelTextUsuario"
                android:textSize="65sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="@font/font"/>

        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:autofillHints=""
            android:background="@color/white"
            android:hint="@string/hintTextCaracteres"
            android:inputType="text|textNoSuggestions"
            android:minHeight="48dp"
            android:textColorHint="#A1887F"
            android:textSize="35sp" />
            <Button
                android:layout_marginTop="50dp"
                android:id="@+id/btnEntrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnTextEntrar"
                android:layout_gravity="center"
                android:textSize="45sp"
                android:fontFamily="@font/font"
                tools:ignore="VisualLintButtonSize"
                />
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
