<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_weight="1"
                android:text="@string/textGameTitle"
                android:textStyle="italic|bold"
                android:textSize="35sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:padding="10dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:src="@drawable/logo"
                tools:ignore="ContentDescription" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                >
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent"
                    android:layout_marginStart="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <RadioButton
                            android:id="@+id/opcDado4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            tools:ignore="DuplicateSpeakableTextCheck"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/textDado4"
                                android:textStyle="bold"
                                android:textSize="25sp"/>

                            <ImageView
                                android:id="@+id/ivDado4"
                                android:layout_width="120dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:onClick="comprobarDadosImagen"
                                android:src="@drawable/dado4caras"
                                tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="40dp">

                        <RadioButton
                            android:id="@+id/opcDado6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/textDado6"
                                android:textStyle="bold"
                                android:textSize="25sp"/>

                            <ImageView
                                android:id="@+id/ivDado6"
                                android:layout_width="120dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:onClick="comprobarDadosImagen"
                                android:src="@drawable/dado6caras"
                                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="40dp"
                        >

                        <RadioButton
                            android:id="@+id/opcDado8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/textDado8"
                                android:textStyle="bold"
                                android:textSize="25sp"/>

                            <ImageView
                                android:id="@+id/ivDado8"
                                android:layout_width="120dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:onClick="comprobarDadosImagen"
                                android:src="@drawable/dado8caras"
                                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
                        </LinearLayout>
                    </LinearLayout>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="10dp">

                <Button
                    android:id="@+id/btnTirarDado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/green"
                    android:text="@string/textBtnTiraDado"
                    android:textSize="20sp"
                    app:cornerRadius="10dp"
                    android:onClick="tirarDado"
                    tools:ignore="TextContrastCheck,VisualLintButtonSize" />
                <TextView
                    android:id="@+id/tvVentanaDados"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/yellow"
                    android:text="@string/textSuma"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:textSize="90sp"
                    android:gravity="center"
                    tools:ignore="NestedWeights" />

                <Button
                    android:id="@+id/btnReinicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/green"
                    android:text="@string/textBtnReinicio"
                    android:textSize="20sp"
                    app:cornerRadius="10dp"
                    tools:ignore="TextContrastCheck,VisualLintButtonSize" />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvFraseResultado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="@string/textFraseDado"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvDadoValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/textResultadoDado"
                android:textColor="#43A047"
                android:textSize="85sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>