<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbOperaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/tbTituloApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bebasneue_regular"
            android:gravity="center"
            android:text="@string/tvTextTitleApp"
            android:textColor="@color/red"
            android:textSize="50sp"
            tools:ignore="TextContrastCheck" />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swModoNocturno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:thumb="@drawable/baseline_bedtime_24"
            />
        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:background="@drawable/baseline_add_circle_outline_24"
            app:backgroundTint="#1F770B"/>


    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/lyFiltrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbOperaciones">
        <Spinner
            android:layout_weight="1"
            android:id="@+id/spinnerOpciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textAlignment="center"
            android:entries="@array/opcionesFiltrado" />
        <Button
            android:id="@+id/btnFiltrar"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtrar"
            android:gravity="right"
            android:layout_gravity="right"
            android:textColor="@color/white"
            android:fontFamily="@font/bebasneue_regular"
            android:backgroundTint="@color/red"
            android:textSize="20sp"
            app:cornerRadius="5dp"
            tools:ignore="VisualLintButtonSize" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPeliculas"
        android:layout_width="wrap_content"
        android:layout_height="480dp"
        app:layout_constraintTop_toBottomOf="@id/lyFiltrar"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnCerrar"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnCerrarAppText"
        android:textColor="@color/white"
        android:fontFamily="@font/bebasneue_regular"
        android:backgroundTint="@color/red"
        android:textSize="35sp"
        app:layout_constraintTop_toBottomOf="@id/rvPeliculas"
        app:layout_constraintStart_toStartOf="parent"
        app:cornerRadius="5dp"
        tools:ignore="VisualLintButtonSize" />


</androidx.constraintlayout.widget.ConstraintLayout>