<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_login_screen">

    <ImageView
        android:id="@+id/msnLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/msn_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="30dp"/>
    <EditText
        android:id="@+id/tvEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/emailHint"
        app:layout_constraintTop_toBottomOf="@+id/msnLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:width="250dp"
        />
    <EditText
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/passwordHint"
        app:layout_constraintTop_toBottomOf="@+id/tvEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:width="250dp"
        />
    <Button
        android:id="@+id/showPasswordButton"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:background="@drawable/password_eye"
        app:layout_constraintStart_toEndOf="@+id/tvPassword"
        app:layout_constraintTop_toBottomOf="@id/tvEmailAddress"
        android:layout_marginTop="30dp"
        android:layout_marginStart="5dp"
        />

    <CheckBox
        android:id="@+id/remindMeCheckBox"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/tvPassword"
        app:layout_constraintTop_toBottomOf="@id/tvPassword" />

    <TextView
        android:id="@+id/tvRememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/rememberText"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/remindMeCheckBox"

        app:layout_constraintTop_toTopOf="@id/remindMeCheckBox" />

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Forgot Password"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/tvRememberMe"
        app:layout_constraintTop_toTopOf="@id/remindMeCheckBox" />
    <TextView
        android:id="@+id/tvLoginButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/remindMeCheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="@string/loginText"
        android:background="@drawable/bg_login_screen"
        android:textAlignment="center"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvLoginButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/registerText"
        android:layout_marginTop="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>