<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="UselessLeaf">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/monedas"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="216dp"
                android:text="@string/tituloApp"
                android:textSize="30sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/tvMonedaOrigen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginTop="88dp"
                android:background="@color/orange"
                android:text="@string/tvMonedaOrigen"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

            <RadioGroup
                android:id="@+id/radioGroupOrigen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="132dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/rbEurOrigen"
                    android:layout_width="101dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="30dp"
                    android:drawableEnd="@drawable/euro"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <RadioButton
                    android:id="@+id/rbDolOrigen"
                    android:layout_width="101dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="20dp"
                    android:drawableEnd="@drawable/dolar"
                    android:layout_gravity="center"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <RadioButton
                    android:id="@+id/rbBTCOrigen"
                    android:layout_width="101dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="20dp"
                    android:drawableEnd="@drawable/bitcoin"
                    tools:ignore="DuplicateSpeakableTextCheck,VisualLintBounds" />
            </RadioGroup>

            <EditText
                android:id="@+id/etImporte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="204dp"
                android:ems="10"
                android:gravity="right"
                android:hint="@string/importe"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="Autofill,RtlHardcoded,TextContrastCheck" />

            <TextView
                android:id="@+id/tvMonedas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="204dp"
                android:layout_marginEnd="500dp"
                android:text="@string/iconosMonedas"
                android:textSize="25sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvMonedaDestino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="548dp"
                android:layout_marginTop="88dp"
                android:background="@color/orange"
                android:text="@string/tvMonedaDestino"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

            <RadioGroup
                android:id="@+id/radioGroupDestino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="468dp"
                android:layout_marginTop="132dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/rbEurDestino"
                    android:layout_width="101dp"
                    android:layout_height="75dp"
                    android:drawableEnd="@drawable/euro"

                    android:textSize="25sp" />

                <RadioButton
                    android:id="@+id/rbDolDestino"
                    android:layout_width="101dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:drawableEnd="@drawable/dolar" />

                <RadioButton
                    android:id="@+id/rbBTCDestino"
                    android:layout_width="101dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:drawableBottom="@drawable/bitcoin" />
            </RadioGroup>

            <TextView
                android:id="@+id/tvConvertirButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="352dp"
                android:layout_marginTop="224dp"
                android:background="@color/orange"
                android:gravity="center"
                android:text="@string/textButtonConvertir"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/tvResultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="280dp"

                android:gravity="center"
                android:textAlignment="center"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>