<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="525dp"
            android:layout_height="225dp"
            android:layout_gravity="center"
            android:src="@drawable/neon_banner_1"
            android:translationY="20dp" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/neon"
            android:text="Tres en raya"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:translationY="-115dp"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_marginStart="555dp"
            android:src="@drawable/purple_neon_arrow_4"
            android:translationY="-85dp" />

        <TextView
            android:id="@+id/tvUser"
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:layout_gravity="center"
            android:layout_marginTop="65dp"
            android:fontFamily="@font/neon"
            android:text="@string/textViewUsuario"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:translationY="-295dp" />

        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="185dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:background="@drawable/button_neon"
            android:gravity="center"
            android:inputType="textCapSentences"
            android:shadowColor="@color/white"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:translationY="-345dp"
            />

        <Button
            android:id="@+id/btnJugar"
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/transparent"
            android:fontFamily="@font/neon"
            android:gravity="center"
            android:text="@string/btnTextJugar"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:layout_marginStart="265dp"
            android:translationY="-480dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="315dp"
            android:layout_marginStart="-150dp"
            android:rotation="261"

            android:rotationX="331"
            android:rotationY="-4"
            android:src="@drawable/red_neon_arrow_3"
            android:translationY="-900dp" />

        <ImageView
            android:layout_width="525dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:rotation="-25"
            android:rotationX="12"
            android:rotationY="29"
            android:src="@drawable/xletter"
            android:translationY="-960dp"
            android:translationZ="-30dp"
            android:layout_marginEnd="340dp"/>

        <ImageView
            android:layout_width="525dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_marginEnd="-150dp"
            android:rotation="-4"
            android:rotationX="-29"
            android:rotationY="-37"
            android:src="@drawable/neon_circle"
            android:translationY="-1280dp"
            android:translationZ="-20dp" />





    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>