<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentPelicula">

    <ImageView
        android:id="@+id/ivPelicula"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/abierto_hasta_el_amanecer"/>
    <ScrollView
        android:id="@+id/svFragment"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:layout_constraintTop_toBottomOf="@id/ivPelicula"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/lyGeneralFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <TextView
            android:id="@+id/tvTitulo"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/tvTextTitulo"
            android:fontFamily="@font/bebasneue_regular"
            android:textSize="50sp"/>
        <TextView
            android:id="@+id/tvDirector"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvTextDirector"
            android:fontFamily="@font/bebasneue_regular"
            android:textSize="50sp"/>
            <TextView
                android:id="@+id/tvAno"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvTextAno"
                android:fontFamily="@font/bebasneue_regular"
                android:textSize="50sp"/>
            <TextView
                android:id="@+id/tvActores"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvTextActores"
                android:fontFamily="@font/bebasneue_regular"
                android:textSize="50sp"/>
            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tvTextSinopsis"
                    android:fontFamily="@font/bebasneue_regular"
                    android:textSize="50sp"/>
                <TextView
                    android:id="@+id/tvSinopsis"
                    android:textSize="25sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tvRankText"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bebasneue_regular"
                    android:textSize="50sp"/>
                <RatingBar
                    android:layout_marginStart="45dp"
                    android:id="@+id/rbPuntuacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1"
                    android:progressTint="@color/yellow"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tvViewed"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bebasneue_regular"
                    android:textSize="50sp"/>
                <CheckBox
                    android:id="@+id/cbViewed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:layout_marginLeft="40dp"/>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>