<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tbTituloApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/bebasneue_regular"
        android:gravity="center"
        android:text="@string/tvTextTitleApp"
        android:textColor="@color/red"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />
    <LinearLayout
        android:id="@+id/lyFiltrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbTituloApp">
        <Spinner
            android:layout_weight="1"
            android:id="@+id/spinnerOpciones"
            android:layout_width="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="3dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:entries="@array/opcionesFiltrado" />
        <Button
            android:id="@+id/btnFiltrar"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtrar"
            android:gravity="right"
            android:layout_gravity="right"
            android:textColor="@color/white"
            android:fontFamily="@font/bebasneue_regular"
            android:backgroundTint="@color/red"
            android:textSize="20sp"
            app:cornerRadius="5dp"
            tools:ignore="VisualLintButtonSize" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPeliculas"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/lyFiltrar"
        app:layout_constraintStart_toStartOf="parent"/>
    <Button
        android:id="@+id/btnCerrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnCerrarAppText"
        android:textColor="@color/white"
        android:fontFamily="@font/bebasneue_regular"
        android:backgroundTint="@color/red"
        android:textSize="35sp"
        app:layout_constraintTop_toBottomOf="@id/rvPeliculas"
        app:layout_constraintStart_toStartOf="parent"
        app:cornerRadius="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>