<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvContadorTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tituloApp"
        android:textSize="24sp"
        android:layout_gravity="center"
        />
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cgTemas"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:singleSelection="true"
        >
        <com.google.android.material.chip.Chip
            android:id="@+id/cpTema1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="@string/textChip1"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/cpTema2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="@string/textChip2"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/cpTema3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="@string/textChip3"/>
    </com.google.android.material.chip.ChipGroup>
    <TextView
        android:id="@+id/tvContador"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:text="@string/contadorText"
        android:textSize="150sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <Button
            android:id="@+id/btnSuma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnPlusText"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvMaxValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/textValorMax"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnRestar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnMinusText"
            android:textSize="20sp"/>
    </LinearLayout>

    <Switch
        android:id="@+id/swNegativos"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="48dp"
        android:text="@string/textSumarDosSwitch"
        android:textSize="25sp"
        android:layout_marginTop="30dp"/>

    <Switch
        android:id="@+id/swDosenDos"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="48dp"
        android:text="@string/textNegativosSwitch"
        android:textSize="25sp"
        android:layout_marginTop="30dp"/>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        >
    <TextView
        android:id="@+id/tvMaxValorInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textValorMaxInput"
        android:textSize="25sp"
        android:layout_weight="1"/>

        <EditText
            android:id="@+id/etMaxValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:inputType="number"
            android:textSize="25sp"
           android:text="@string/inputValorText"/>
        <ImageButton
            android:id="@+id/btnGuardarValorMax"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="@drawable/save_floppy_svgrepo_com"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnReset"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/btnResetValoresText"
        android:layout_gravity="center"
        android:textSize="25sp"/>
</LinearLayout>
