<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tlBoard"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            >
        <TableRow android:weightSum="3">
            <ImageView
                android:tag="c00"
                android:layout_weight="1"
                android:layout_column="0"
                android:layout_height="120dp"
                android:onClick="clickCelda"
                />

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <ImageView
                android:tag="c01"
                android:layout_weight="1"
                android:layout_column="1"
                android:layout_height="120dp"
                android:onClick="clickCelda"
                />

            <View
                android:id="@+id/divider2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <ImageView
                android:tag="c02"
                android:layout_weight="1"
                android:layout_height="120dp"
                android:layout_column="2"
                android:onClick="clickCelda"
               />
        </TableRow>
            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />
            <TableRow android:weightSum="3">
                <ImageView
                    android:tag="c10"
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:layout_height="120dp"
                    android:onClick="clickCelda"
                   />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <ImageView
                    android:tag="c11"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:layout_height="120dp"
                    android:onClick="clickCelda"
                  />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>

                <ImageView
                    android:tag="c12"
                    android:layout_weight="1"
                    android:layout_column="2"
                    android:layout_height="120dp"
                    android:onClick="clickCelda"
                />
            </TableRow>
            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />
            <TableRow android:weightSum="3">
                <ImageView
                    android:tag="c20"
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:layout_height="120dp"
                    android:onClick="clickCelda"
                  />

                <View
                    android:id="@+id/divider5"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <ImageView
                    android:tag="c21"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:layout_height="120dp"
                    android:onClick="clickCelda"
                  />

                <View
                    android:id="@+id/divider6"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <ImageView
                    android:tag="c22"
                    android:layout_weight="1"
                    android:layout_column="2"
                    android:layout_height="120dp"
                    android:onClick="clickCelda"
                   />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>