<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <ImageView
            android:layout_width="525dp"
            android:layout_height="225dp"
            android:layout_gravity="center"
            android:src="@drawable/neon_banner_1"
            android:translationY="130dp"
            tools:ignore="ContentDescription" />



        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/neon"
            android:text="@string/menuTitulo"
            android:textColor="@color/white"
            android:textSize="45sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:src="@drawable/neon_banner_3"
            android:translationY="20dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="65dp"
            android:fontFamily="@font/neon"
            android:text="@string/textViewUsuario"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:translationY="-125dp" />

        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_neon"
            android:gravity="center"
            android:inputType="textCapSentences"
            android:shadowColor="@color/white"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:translationY="-80dp"
            tools:ignore="LabelFor,SpeakableTextPresentCheck"
            android:autofillHints="" />

        <Button
            android:id="@+id/btnJugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/transparent"
            android:fontFamily="@font/neon"
            android:gravity="center"
            android:text="@string/btnTextJugar"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:translationY="-42dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_marginStart="25dp"
            android:src="@drawable/purple_neon_arrow_4"
            android:translationY="-155dp"
            tools:ignore="ContentDescription" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/red_neon_arrow_3"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="380dp"
            android:layout_marginEnd="85dp"
            android:rotation="-83"
            android:rotationX="4"
            android:src="@drawable/red_neon_arrow_3"
            android:translationY="-880dp"
            android:translationZ="-30dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="525dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:rotation="-25"
            android:rotationX="12"
            android:rotationY="29"
            android:src="@drawable/xletter"
            android:translationY="-560dp"
            android:translationZ="-30dp"
            android:layout_marginEnd="150dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="525dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginEnd="-150dp"
            android:rotation="-4"
            android:rotationX="-29"
            android:rotationY="-37"
            android:src="@drawable/neon_circle"
            android:translationY="-880dp"
            android:translationZ="-20dp"
            tools:ignore="ContentDescription" />





    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>