<resources>
    <string name="app_name">Examen1Ev1_ALB</string>
    <string name="importe">Importe</string>
    <string name="iconoBTC" translatable="false">₿</string>
    <string name="iconosMonedas" translatable="false">€ / $ / ₿</string>
    <string name="iconoDolar" translatable="false">$</string>
    <string name="iconoEuro" translatable="false">€</string>
    <string name="textButtonConvertir">Convertir</string>
    <string name="tituloApp" translatable="false">CurrencyConverter</string>
    <string name="tvMonedaDestino">MonedaDestino</string>
    <string name="tvMonedaOrigen">MonedaOrigen</string>

</resources>