<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pregunta5"
    android:background="@drawable/background">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentProgress5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <LinearLayout
        android:layout_marginTop="256dp"
        android:background="@drawable/bg_customlogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
      >
        <ImageButton
            android:id="@+id/btnBackPregunta5"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:background="@drawable/arrow"
            android:backgroundTint="@color/gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pregunta5Text"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <CheckBox
            android:layout_marginStart="60dp"
        android:id="@+id/cbRespuesta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pregunta5_respuesta1"
        android:textSize="25sp" />
        <CheckBox
            android:layout_marginStart="60dp"
            android:id="@+id/cbRespuesta2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pregunta5_respuesta2"
            android:textSize="25sp"/>
        <CheckBox
            android:layout_marginStart="60dp"
            android:id="@+id/cbRespuesta3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pregunta5_respuesta3"
            android:textSize="25sp"/>
        <CheckBox
            android:layout_marginStart="60dp"
            android:id="@+id/cbRespuesta4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pregunta5_respuesta4"
            android:textSize="25sp"/>
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btnFinalizarForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finalizarButtonText"
            android:layout_gravity="center"
            app:cornerRadius="10dp"
            android:backgroundTint="@color/blue"
            android:textSize="25sp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>