<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pregunta4"
    android:background="@drawable/background">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentProgress4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />
    <LinearLayout
        android:layout_marginTop="256dp"
        android:background="@drawable/bg_customlogin"
        android:id="@+id/lyPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        android:weightSum="4">
        <ImageButton
            android:id="@+id/btnBackPregunta4"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:background="@drawable/arrow"
            android:backgroundTint="@color/gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Cuál de estos cables es un rj45?"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"/>
       <LinearLayout
           android:layout_gravity="center"
           android:layout_marginTop="20dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="a)"
               android:textSize="25sp"/>
           <RadioButton
               android:id="@+id/rbRespuesta1"
               android:layout_width="120dp"
               android:layout_height="120dp"
               android:button="@null"
               android:layout_marginEnd="20dp"
               android:background="@drawable/rj11"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="b)"
               android:textSize="25sp"/>

           <RadioButton

               android:id="@+id/rbRespuesta2"
               android:layout_width="120dp"
               android:layout_height="120dp"
               android:button="@null"
               android:background="@drawable/fibraoptica"
               />
       </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="c)"
                android:textSize="25sp"/>
            <RadioButton
                android:id="@+id/rbRespuesta3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:button="@null"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rj45"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="d)"
                android:textSize="25sp"/>
            <RadioButton
                android:id="@+id/rbRespuesta4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:button="@null"
                android:background="@drawable/coaxial"
                />
        </LinearLayout>
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btnSiguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/btnSiguienteText"
            app:cornerRadius="10dp"
            android:backgroundTint="@color/blue"
            android:textSize="25sp"/>















    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>