<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pregunta3">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentProgress3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/background"

        />
    <LinearLayout
        android:layout_marginTop="256dp"
        android:background="@drawable/bg_customlogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
       >
        <ImageButton
            android:id="@+id/btnBackPregunta3"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:background="@drawable/arrow"
            android:backgroundTint="@color/gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pregunta3Text"
            android:textSize="25sp"
            android:gravity="center"/>
        <Spinner
            android:layout_marginTop="30dp"
            android:id="@+id/spRespuestas"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <Button
            android:layout_marginTop="200dp"
            android:id="@+id/btnSiguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/btnSiguienteText"
            app:cornerRadius="10dp"
            android:backgroundTint="@color/blue"
            android:textSize="25sp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>