<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentProgreso">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
      >
       <TextView
           android:id="@+id/tvTest"
           android:textSize="25sp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/hello_blank_fragment"
           android:layout_gravity="center"
           android:textColor="@color/white"
           android:textStyle="bold"
           android:gravity="center"/>

       <ProgressBar
           android:id="@+id/progressBar"
           style="?android:attr/progressBarStyleHorizontal"
           android:layout_width="200dp"
           android:layout_height="wrap_content"
           android:progress="1"
           android:max="5"
           android:progressTint="#00FF00"
           android:progressBackgroundTint="#FF00"
           android:layout_gravity="center"/>


   </LinearLayout>


</FrameLayout>