<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:background="@color/black">

    <TableLayout
        android:id="@+id/tlBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableRow android:weightSum="3">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_column="0"
                android:layout_weight="1"
                android:onClick="clickCelda"
                android:scaleType="fitXY"
                android:tag="c00" >
            </ImageView>


            <View
                android:id="@+id/divider"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/neonPink" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_column="1"
                android:layout_weight="1"
                android:onClick="clickCelda"
                android:scaleType="fitXY"
                android:tag="c01" />

            <View
                android:id="@+id/divider2"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/neonPink" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_column="2"
                android:layout_weight="1"
                android:onClick="clickCelda"
                android:scaleType="fitXY"
                android:tag="c02" />

        </TableRow>

        <View
            android:id="@+id/divider9"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/neonPink" />

        <TableRow android:weightSum="3">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_column="0"
                android:layout_weight="1"
                android:onClick="clickCelda"
                android:scaleType="fitXY"
                android:tag="c10" />

            <View
                android:id="@+id/divider3"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/neonPink" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_column="1"
                android:layout_weight="1"
                android:onClick="clickCelda"
                android:scaleType="fitXY"
                android:tag="c11" />

            <View
                android:id="@+id/divider4"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/neonPink" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_column="2"
                android:layout_weight="1"
                android:onClick="clickCelda"
                android:scaleType="fitXY"
                android:tag="c12" />
        </TableRow>

        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/neonPink" />

        <TableRow android:weightSum="3">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_column="0"
                android:layout_weight="1"
                android:onClick="clickCelda"
                android:scaleType="fitXY"
                android:tag="c20" />

            <View
                android:id="@+id/divider5"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/neonPink" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_column="1"
                android:layout_weight="1"
                android:onClick="clickCelda"
                android:scaleType="fitXY"
                android:tag="c21"

                />

            <View
                android:id="@+id/divider6"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/neonPink" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_column="2"
                android:layout_weight="1"
                android:onClick="clickCelda"
                android:scaleType="fitXY"
                android:tag="c22" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/tvGameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/neon"
        android:foregroundGravity="center"
        android:text="@string/tvTitulo"
        android:textColor="@color/neonPink"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/neon"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="@string/nombreJugadorPorDefecto"
        android:textAlignment="center"
        android:textColor="@color/neonYellow"
        android:textSize="25sp"
        app:flow_horizontalAlign="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGameTitle" />

    <TextView
        android:id="@+id/tvPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="@font/neon"
        android:text="@string/nombreJugador2porDefecto"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGameTitle" />

    <ImageView
        android:id="@+id/ivPlayer1"
        android:layout_width="94dp"
        android:layout_height="65dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayer"
        app:srcCompat="@drawable/xletter" />

    <ImageView
        android:id="@+id/ivPlayer2"
        android:layout_width="94dp"
        android:layout_height="75dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayer2"
        app:srcCompat="@drawable/neon_circle" />


</androidx.constraintlayout.widget.ConstraintLayout>