<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentPelicula">

    <ImageView
        android:id="@+id/ivPelicula"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/abierto_hasta_el_amanecer"/>
    <ScrollView
        android:id="@+id/svFragment"
        android:layout_width="match_parent"
        android:layout_height="455dp"
        app:layout_constraintTop_toBottomOf="@id/ivPelicula"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/lyGeneralFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <TextView
            android:id="@+id/tvTitulo"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/tvTextTitulo"
            android:fontFamily="@font/bebasneue_regular"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/tvDirector"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvTextDirector"
            android:fontFamily="@font/bebasneue_regular"
            android:textSize="30sp"/>
            <TextView
                android:id="@+id/tvAno"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvTextAno"
                android:fontFamily="@font/bebasneue_regular"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/tvActores"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvTextActores"
                android:fontFamily="@font/bebasneue_regular"
                android:textSize="30sp"/>
            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tvTextSinopsis"
                    android:fontFamily="@font/bebasneue_regular"
                    android:textSize="30sp"/>
                <TextView
                    android:id="@+id/tvSinopsis"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Abierto hasta el amanecer es una película de acción y terror dirigida por Robert Rodriguez y escrita por Quentin Tarantino. La trama sigue a los hermanos Gecko, Seth (interpretado por George Clooney) y Richie (interpretado por Quentin Tarantino), quienes están huyendo de la ley después de cometer un sangriento robo en Texas. Para evadir a las autoridades, secuestran a una familia y se dirigen hacia la frontera mexicana."
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tvRankText"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bebasneue_regular"
                    android:textSize="30sp"/>
                <RatingBar
                    android:layout_marginStart="45dp"
                    android:id="@+id/rbPuntuacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1"
                    android:progressTint="@color/yellow"
                    />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>